# spring-kafka-playground

./: pom.xml
src/main/java/com/g/: KafkaConfig.java  KafkaConsumer.java  MainApplication.java
src/test/java/com/g/: KafkaIntegrationTest.java
